spring:
  datasource:
   url: jdbc:mysql://localhost:3306/entity_graph?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
   username: root
   password: root
   useSSL: false
   hikari:
     maximum-pool-size: 10
     minimum-idle: 10
  locale:
    languageTag: en_US
  profiles:
    active: dev
  jpa:
    show-sql: true
    hibernate:
      database-platform: org.hi
      ddl-auto: create-drop
    properties:
      hibernate:
        temp.use_jdbc_metadata_defaults: false
        current_session_context_class:  org.springframework.orm.hibernate5.SpringSessionContext
    open-in-view: true
  main:
    banner-mode: 'off'
  mvc:
    favicon:
      enabled: false

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE